# teaching-2026.ss.prse.braeuer.team3

./: .env.example  .gitignore  ARCHITECTURE_UML.md  CLAUDE.md  README.md  SETUP.md  docker-compose.test.yml  docker-compose.yml  ruleset.xml
.github/workflows/: Continuous Integration.yaml
aidlc-docs/: aidlc-state.md  audit.md
aidlc-docs/construction/build-and-test/: build-and-test-summary.md  build-instructions.md  fr10-build-and-test-summary.md  unit-test-instructions.md  us012-build-and-test-summary.md
aidlc-docs/construction/plans/: 62-bugfix-device-state-code-generation-plan.md  63-bugfix-email-validation-code-generation-plan.md  fr08-activity-log-code-generation-plan.md  fr10-rule-engine-code-generation-plan.md  fr16-csv-export-code-generation-plan.md  schedule-backend-code-generation-plan.md  schedule-backend-functional-design-plan.md  sse-backend-code-generation-plan.md  sse-backend-functional-design-plan.md  sse-backend-nfr-design-plan.md  sse-backend-nfr-requirements-plan.md  sse-frontend-code-generation-plan.md  us012-backend-code-generation-plan.md  us013-notification-backend-code-generation-plan.md  us014-conflict-detection-code-generation-plan.md
aidlc-docs/inception/application-design/: application-design.md  component-dependency.md  component-methods.md  components.md  fr09-application-design.md  fr09-component-dependency.md  fr09-component-methods.md  fr09-components.md  fr09-services.md  fr09-unit-of-work-dependency.md  fr09-unit-of-work-story-map.md  fr09-unit-of-work.md  services.md  unit-of-work-dependency.md  unit-of-work-story-map.md  unit-of-work.md  us012-unit-of-work-dependency.md  us012-unit-of-work-story-map.md  us012-unit-of-work.md
aidlc-docs/inception/plans/: application-design-plan.md  doc01-execution-plan.md  execution-plan.md  fr09-application-design-plan.md  fr09-execution-plan.md  fr09-unit-of-work-plan.md  fr10-execution-plan.md  fr13-fr20-execution-plan.md  fr16-execution-plan.md  unit-of-work-plan.md  us012-execution-plan.md  us013-execution-plan.md  us016-execution-plan.md
aidlc-docs/inception/requirements/: doc01-requirement-verification-questions.md  doc01-requirements.md  requirements.md  (+15 more)
aws-aidlc-rule-details/common/: question-format-guide.md
aws-aidlc-rule-details/construction/: build-and-test.md  code-generation.md  nfr-requirements.md
backend/: pom.xml
backend/src/main/java/at/jku/se/smarthome/: SmarthomeApplication.java
backend/src/main/java/at/jku/se/smarthome/controller/: ActivityLogController.java  AuthController.java  DeviceController.java  EnergyController.java  MemberController.java  RoomController.java  RuleController.java  SceneController.java  ScheduleController.java
backend/src/main/java/at/jku/se/smarthome/domain/: ActivityLog.java  Device.java  DeviceType.java  HomeMember.java  Room.java  Rule.java  Scene.java  SceneEntry.java  Schedule.java  TriggerOperator.java  TriggerType.java  User.java
backend/src/main/java/at/jku/se/smarthome/dto/: ActivityLogResponse.java  AuthResponse.java  DeviceRequest.java  DeviceResponse.java  DeviceStateRequest.java  EnergyDeviceResponse.java  LoginRequest.java  MemberInviteRequest.java  MemberResponse.java  RegisterRequest.java  RenameDeviceRequest.java  RoomRequest.java  RoomResponse.java  RuleNotificationDto.java  RuleRequest.java  RuleResponse.java  SceneEntryRequest.java  SceneEntryResponse.java  SceneRequest.java  SceneResponse.java  ScheduleRequest.java  ScheduleResponse.java
backend/src/main/java/at/jku/se/smarthome/repository/: ActivityLogRepository.java  DeviceRepository.java  HomeMemberRepository.java  RoomRepository.java  RuleRepository.java  SceneRepository.java  ScheduleRepository.java  UserRepository.java
backend/src/main/java/at/jku/se/smarthome/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/at/jku/se/smarthome/service/: ActivityLogService.java  AuthService.java  CsvExportService.java  DeviceService.java  EnergyService.java  MemberService.java  RoomService.java  RuleScheduler.java  RuleService.java  SceneService.java  ScheduleService.java
backend/src/main/java/at/jku/se/smarthome/websocket/: DeviceWebSocketHandler.java  JwtHandshakeInterceptor.java  WebSocketConfig.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V10__migrate_rooms_rules_to_household.sql  V11__restore_user_ownership_and_create_home_members_table.sql  V12__add_role_to_home_members.sql  V13__create_scenes_tables.sql  V1__create_users_table.sql  V2__create_rooms_table.sql  V3__create_devices_table.sql  V4__add_device_state_columns.sql  V5__create_activity_log_table.sql  V6__create_schedules.sql  V7__create_rules_table.sql  V8__add_rule_time_trigger.sql  V9__create_household_tables.sql
backend/src/test/java/at/jku/se/smarthome/controller/: ActivityLogControllerTest.java  AuthControllerTest.java  DeviceControllerTest.java  EnergyControllerTest.java  MemberControllerTest.java  RoomControllerTest.java  RuleControllerTest.java  SceneControllerTest.java  ScheduleControllerTest.java
backend/src/test/java/at/jku/se/smarthome/domain/: DeviceTest.java  RoomTest.java  UserTest.java
backend/src/test/java/at/jku/se/smarthome/security/: JwtUtilTest.java
backend/src/test/java/at/jku/se/smarthome/service/: ActivityLogServiceTest.java  AuthServiceTest.java  CsvExportServiceTest.java  DeviceServiceTest.java  EnergyServiceTest.java  MemberServiceTest.java  RoomServiceTest.java  RuleSchedulerTest.java  RuleServiceTest.java  SceneServiceTest.java  ScheduleServiceTest.java
backend/src/test/java/at/jku/se/smarthome/websocket/: DeviceWebSocketHandlerTest.java  JwtHandshakeInterceptorTest.java  WebSocketConfigTest.java
backend/src/test/resources/: application-test.yml
docs/: architecture-overview.md  system-architecture.md  user-handbook.md
frontend/: angular.json  eslint.config.js  package-lock.json
frontend/src/: index.html  styles.scss
prototype/: class-diagram.md
prototype/smarthome-orchestrator/: README.md  angular.json  eslint.config.js  package-lock.json  package.json
(+102 files in other folders)
